docker exec -it kafka kafka-topics --bootstrap-server 10.65.67.23:9092 --create --topic filebeat --partitions 10 --replication-factor 3 --config retention.ms=3600000 --config compression.type=zstd{}

export IP=$(ip --brief address show dev ens18 | awk '{split($3,a,"/"); print a[1]}')
export KAFKA_NODE=$1

docker run -it --rm \
--name kafka \
--net host \
-v /var/lib/kafka/data:/var/lib/kafka/data \
-v /var/lib/kafka/logs:/var/lib/kafka/logs \
-v /srv/bin/update_run.sh:/tmp/update_run.sh \
-e KAFKA_BROKER_ID="$KAFKA_NODE" \
-e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP='CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT' \
-e KAFKA_ADVERTISED_LISTENERS="PLAINTEXT://$IP:29092,PLAINTEXT_HOST://$IP:9092" \
-e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 \
-e KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0 \
-e KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1 \
-e KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1 \
-e KAFKA_JMX_PORT=9101 \
-e KAFKA_JMX_HOSTNAME="$IP" \
-e KAFKA_PROCESS_ROLES='broker,controller' \
-e KAFKA_NODE_ID="$KAFKA_NODE" \
-e KAFKA_CONTROLLER_QUORUM_VOTERS='1@10.65.67.20:29093,2@10.65.67.19:29093,3@10.65.67.21:29093,4@10.65.67.22:29093,5@10.65.67.23:29093' \
-e KAFKA_LISTENERS="PLAINTEXT://$IP:29092,CONTROLLER://$IP:29093,PLAINTEXT_HOST://$IP:9092" \
-e KAFKA_INTER_BROKER_LISTENER_NAME='PLAINTEXT' \
-e KAFKA_CONTROLLER_LISTENER_NAMES='CONTROLLER' \
-e KAFKA_LOG_DIRS='/var/lib/kafka/logs' \
confluentinc/cp-kafka:7.0.1 bash -c "/tmp/update_run.sh && /etc/confluent/docker/run"
