server {
    listen       80;
    server_name  localhost;
    resolver     127.0.0.11;

    auth_basic "genprog";
    auth_basic_user_file /etc/nginx/htpasswd;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page  404 /404;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x;

    set $api_upstream "http://backend:5000";
    location /api {
        rewrite ^/api(.*) /$1 break;
        proxy_pass $api_upstream;
    }
}
