variant: fcos
version: 1.3.0
ignition:
  config:
    merge:
      - source: http://10.65.67.2/coreos-configs/base.ign
storage:
  directories:
  - path: /etc/vault.d
    user:
      id: 100
    group:
      id: 1000
systemd:
  units:
    - name: vault.service
      enabled: true
      contents: |
        [Unit]
        Description=hashicorp vault
        After=network-online.target
        Wants=network-online.target

        [Service]
        TimeoutStartSec=0
        ExecStartPre=-/bin/podman rm -f vault
        ExecStart=/bin/podman run --name vault --cap-add=IPC_LOCK -v /etc/vault.d:/vault/config -e SKIP_CHOWN=1 docker.io/vault:latest server -config=/vault/config

        [Install]
        WantedBy=multi-user.target
