server {
	listen 80 default_server;

	root /var/www/nepeat;
	server_name www.nepeat.com nepeat.com fastly.nepeat.com;
	index index.html index.htm index.nginx-debian.html;

	location    / {
		try_files $uri $uri/ =404;
	}

	location /public {
		autoindex on;
	}

	location /audio {
		autoindex on;
	}
}
