server {
	listen 80;

	root /var/www/rpan;
	server_name rpan.generalprogramming.org;
	index index.html;

	location    / {
		try_files $uri $uri/ =404;
		autoindex on;
	}

	location ~* \.(ts|mp4|webm|mkv)$ {
		expires 365d;
	}
}
