
# -*- conf -*-

[paths]
;data-home: /opt/debops

[ansible defaults]
remote_user = ansible
display_skipped_hosts = False
retry_files_enabled = False
stdout_callback = yaml
allow_world_readable_tmpfiles = True
;callback_plugins = /my/plugins/callback
;roles_path = /my/roles

[ansible inventory]
host_pattern_mismatch = ignore
inventory = netbox.yml
enable_plugins = auto, yaml, host_list, script, ini

[ansible paramiko]
;record_host_keys=True

[ansible ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
