POSTGRES_URL=postgres://example:hunter2@localhost/gpbilling
APP_SECRET=CHANGEME_APP_COOKIE_SECRET
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=example
MAIL_PASSWORD=hunter2
STRIPE_KEY=sk_test_qwertyuiopasdfghjkCHANGEME
BASE_DOMAIN=127.0.0.1.xip.io
