NNW                                                                               WNXK00OOkkkkkkkOO0
K00KXNW                                                                          WK0000000K000OOkkkk
WNKOOO0KXNWW                                                                     WWWWWWWWWW  WNKOkkO
   NX0OkkO0KKXNWW                                                                   WWNXXKKNW WXOkk0
     WNX0OkkkkO00KXNNWW                                                       WWWNXK00OkkO0NW N0kkOX
        WNX0OkkkkkkkO00KKXNNWWWW                                      WWWNNXXK00OOkkkkO0KNW  WXOkOXW
           WWXK0OkkkkkkkkkkOO000KKXXXNNNWWWWWWWWWWWWWWWWWWWWWNNNNXXXKK00OOOkkkkkkkkOKXNW     XOkOXW
               WNXK0OOkkkkkkkkkkkkkkkkOOOOOO00000000000000OOOOOOkkkkkkkkkkkkkkO0KXNW        N0O0NW
                   WWNXK00OkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOO0KXNNW            NKXW
                         WNNXKK00OOOkkkkkkkkkkkkkkkkkkkkkkkkkkkOOO00KKXNNWW                  W
                               WWNNXKK00OOOOkkkkkkkkkkkkOOOO00KXXNWW

welcome to pissnet @ aws
don't forget to bring your empty water bottles
currently running on a cold hard t4g.micro in us-west-2
